#@TYPE: Machine
#@NAME: GigaBlue 7356 serie
#@DESCRIPTION: Machine configuration for the GigaBlue 7356 serie

CHIPSET = "bcm7356"

require conf/machine/include/gigablue-oem.inc

MACHINE_FEATURES += "gigabluelcd blindscan-dvbc transcoding ci colorlcd400 gbwol gigabluelcd400 directfb sdl"

### Logitech keyboard ###
KERNEL_MODULE_AUTOLOAD += "hid-logitech"
KERNEL_MODULE_AUTOLOAD += "hid-logitech-dj"

### GigaBlue Wifi ###
KERNEL_MODULE_AUTOLOAD += "8192cu"

### GigaBlue USB-Gigabitlan ###
#KERNEL_MODULE_AUTOLOAD += "smsc75xx"

PREFERRED_VERSION_linux-gigablue = "3.14.2"
PREFERRED_VERSION_linux-libc-headers = "3.13"
DVBMEDIASINK_CONFIG += " --with-wma --with-pcm --with-eac3 --with-wmv"

GLIBC_EXTRA_OECONF += " --with-__thread"

IMAGE_FSTYPES ?= "ubi"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096 -F"
UBINIZE_ARGS = "-m 2048 -p 128KiB"
