SOC_FAMILY = "bcm73625"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

PREFERRED_VERSION_linux-gfutures = "4.0.1"
PREFERRED_VERSION_linux-libc-headers = "4.0"

require conf/machine/include/gfutures-mipsel.inc

MACHINE_FEATURES += "videoenhancement skins1080 directfb sdl"

MACHINE_KERNEL_PR = "r0"

IMAGE_CMD_ubi_prepend = " \
    rm -rf ${IMAGE_ROOTFS}/boot/*; \
    rm -rf ${IMAGE_ROOTFS}/tmp/*; \
    "
