SOC_FAMILY = "bcm7251s"

require conf/machine/include/gfutures-arm.inc

MACHINE_FEATURES += " textlcd dvb-c ci skins1080 emmc"

MACHINE_KERNEL_PR = "r0"

PREFERRED_VERSION_linux-gfutures = "4.4.0"
PREFERRED_VERSION_linux-libc-headers = "4.4"

MTD_ROOTFS = "mmcblk0p3"
MTD_KERNEL = "mmcblk0p2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"