#@TYPE: Machine
#@NAME: WeTeK play2
#@DESCRIPTION: Machine configuration for the WeTeK play2

MACHINE_NAME = "PLAY2"
BRAND_OEM = "wetek"
MACHINE_BRAND = "WeTeK"

GST_VERSION = "0.10"

SOC_FAMILY = "aml8726"

# Amlogic defaults
require conf/machine/include/amlogic.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    wetek-shutdown \
    wetek-dvb-modules-${MACHINE} \
    wetek-dhd-${MACHINE} \
    wetek-mali-${MACHINE} \
    enigma2-plugin-extensions-rcuselect \
    enigma2-plugin-extensions-rezap \
    gst-amlavsink \
    gst-app \
    gst-amlavout \
    gst-fluendo-mpegdemux \
    opengl-amlogic \
    "

DVBPROVIDER = "kernel"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "\
    kernel-module-cdfs \
    kernel-module-sysfillrect \
    kernel-module-syscopyarea \
    kernel-module-mceusb \
    kernel-module-rc-core \
    kernel-module-CH341 \
    amlsetfb \
    amremote \
    pcsc-lite \
    "

MACHINE_EXTRA_RRECOMMENDS = " \
    libamplayer \
    libamavutils \
    libamadec \
    libamcodec \
    "

include conf/machine/include/autoload-filesystems.inc

KERNEL_MODULE_AUTOLOAD += "\
    e2-procfs \
    sysfillrect \
    syscopyarea \
    mceusb \
    rc-core \
    mali \
    dhd \
    CH341 \
    rfcomm \
    hidp \
"
module_conf_dhd = "options dhd firmware_path=/lib/firmware/brcm/ nvram_path=/lib/firmware/brcm/"

KERNEL_MODULE_PROBECONF += "\
	dhd \
"


require conf/machine/include/arm/arch-armv8.inc


IMAGE_FSTYPES += "ext4 wetek-sdimg"
IMAGE_ROOTFS_SIZE = "976562"
IMAGE_EXTRA_SPACE = "0"
IMAGE_OVERHEAD_FACTOR = "1.0"

# Serial console to be used
SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux-wetek"
PREFERRED_VERSION_linux-wetek = "3.14.29"
PREFERRED_VERSION_linux-libc-headers = "3.14"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "gxbb_p200_2G_wetek_play_2.dtb"

UBOOT_ENTRYPOINT  = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

IMAGEDIR ?= "${MACHINE}"

IMAGE_CMD_wetek-sdimg_append = " \
    mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
    mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.wetek-sd.img ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/${IMAGE_NAME}.sdcard.img; \
    echo ${IMAGE_VER_STRING} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip ${IMAGE_NAME}_sdcard.zip ${IMAGEDIR}/*; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.ext4; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.manifest; \
    rm -f ${DEPLOY_DIR_IMAGE}/.ext4; \
    rm -f ${DEPLOY_DIR_IMAGE}/.manifest; \
    rm -f ${DEPLOY_DIR_IMAGE}/.wetek-sd.img; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.rootfs.wetek-sd.img; \
    rm -Rf ${IMAGEDIR}; \
    "

MACHINE_FEATURES = "bluetooth fb usbhost vfat alsa dvb-c legacykernel nolcd"

# We know about rtc
include conf/machine/include/build-extras.inc
