#@TYPE: Machine
#@NAME: AX Triplex
#@DESCRIPTION: Machine configuration for the AX Triplex

MACHINE_NAME = "Triplex"

PREFERRED_VERSION_linux-ax = "4.7.6"
PREFERRED_VERSION_linux-libc-headers = "4.7"

SOC_FAMILY = "bcm7356"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/ax.inc

MACHINE_FEATURES += "dvb-c ci textlcd videoenhancement fan blindscan-tbs linuxwifi"

MACHINE_KERNEL_PR = "r0"

